PREFIX=.
SESSION_ID=Gifted~vzpnWB6Q#tCpOvgcbc-jPTCUP4Ypwp47fZ2MOMXGLovnk_OhMp6E
BOT_NAME=it's lit-𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=false 
AUTOLIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md.📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=it's lit 𝐓𝐄𝐂𝐇
OWNER_NUMBER=263717145425 
SUDO_NUMBERS=263786997108
AUTO_AUDIO=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
TIME_ZONE=Africa/Nairobi
